{
    "compilerOptions": {
      "stripInternal": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "moduleResolution": "node",
      "outDir": "dist",
      "sourceMap": true,
      "inlineSources": true,
      "lib": ["es2017", "dom"],
      "skipLibCheck": true,
      "strict": true
    },
    "files": [
        "src/index.ts"
    ]
  }